<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xd0-De-Y3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji-->
        <scene sceneID="iBX-eN-8th">
            <objects>
                <tableViewController id="09o-w1-anP" customClass="EmojiTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1bU-Th-FSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="88" id="cQn-cj-Dba" customClass="EmojiCell" customModule="TableViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQn-cj-Dba" id="KGc-wa-w2I">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-oS-4v5">
                                            <rect key="frame" x="20" y="11" width="35" height="66"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-D7-IPt">
                                            <rect key="frame" x="75" y="11" width="302.5" height="37.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-dn-3L2">
                                            <rect key="frame" x="75" y="56.5" width="302.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kne-oS-4v5" firstAttribute="leading" secondItem="KGc-wa-w2I" secondAttribute="leadingMargin" id="2GY-hg-zSK"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="top" secondItem="PbR-D7-IPt" secondAttribute="bottom" constant="8" id="Azb-xo-APx"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="bottom" secondItem="KGc-wa-w2I" secondAttribute="bottomMargin" id="IIQ-zy-8oi"/>
                                        <constraint firstItem="PbR-D7-IPt" firstAttribute="top" secondItem="KGc-wa-w2I" secondAttribute="topMargin" id="JCe-TO-JhQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kne-oS-4v5" secondAttribute="bottom" id="LpM-vP-frR"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="leading" secondItem="Kne-oS-4v5" secondAttribute="trailing" constant="20" id="fBX-tR-80B"/>
                                        <constraint firstItem="PbR-D7-IPt" firstAttribute="leading" secondItem="Kne-oS-4v5" secondAttribute="trailing" constant="20" id="qXO-Hq-xxN"/>
                                        <constraint firstItem="Kne-oS-4v5" firstAttribute="top" secondItem="KGc-wa-w2I" secondAttribute="topMargin" id="vP6-hq-nyn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YGX-dn-3L2" secondAttribute="trailing" id="xIC-C0-vVP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PbR-D7-IPt" secondAttribute="trailing" id="yZY-y5-cUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrioptionLabel" destination="YGX-dn-3L2" id="6Af-bs-hd3"/>
                                    <outlet property="nameLabel" destination="PbR-D7-IPt" id="arm-Fu-hZu"/>
                                    <outlet property="symbol" destination="Kne-oS-4v5" id="BTv-Tt-Jd4"/>
                                    <segue destination="nvl-Ku-zkh" kind="show" identifier="editEmojiSegue" id="y4Y-6C-bUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09o-w1-anP" id="AbI-IU-4m5"/>
                            <outlet property="delegate" destination="09o-w1-anP" id="QGG-U4-vgT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BFR-mN-Xac"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Emoji" largeTitleDisplayMode="always" id="3Cp-jJ-4sV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JXW-Ag-Uep">
                            <connections>
                                <segue destination="nvl-Ku-zkh" kind="show" identifier="addEmojiSegue" id="C09-HP-8mE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-UC-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-105.13392857142857"/>
        </scene>
        <!--Add-->
        <scene sceneID="mcu-63-ybf">
            <objects>
                <tableViewController id="nvl-Ku-zkh" customClass="AddEditTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oid-7z-5P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="A3F-uf-PS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XlT-JN-kMa">
                                        <rect key="frame" x="0.0" y="32" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlT-JN-kMa" id="V3Y-bT-Ovo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter emoji symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-dv-QR7">
                                                    <rect key="frame" x="20" y="11" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OnL-dv-QR7" firstAttribute="top" secondItem="V3Y-bT-Ovo" secondAttribute="topMargin" id="3HE-q9-u2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OnL-dv-QR7" secondAttribute="trailing" id="G8y-XI-hjA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OnL-dv-QR7" secondAttribute="bottom" id="itf-gr-qLZ"/>
                                                <constraint firstItem="OnL-dv-QR7" firstAttribute="leading" secondItem="V3Y-bT-Ovo" secondAttribute="leadingMargin" id="vUE-QS-jNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="MSc-VP-HaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ez-18-v52">
                                        <rect key="frame" x="0.0" y="123" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ez-18-v52" id="g30-6o-4ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter emoji name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-WB-72N">
                                                    <rect key="frame" x="20" y="11" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSs-WB-72N" firstAttribute="leading" secondItem="g30-6o-4ZW" secondAttribute="leadingMargin" id="4Lb-5u-BjL"/>
                                                <constraint firstItem="DSs-WB-72N" firstAttribute="top" secondItem="g30-6o-4ZW" secondAttribute="topMargin" id="Klk-nY-Odn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSs-WB-72N" secondAttribute="trailing" id="SZn-yT-f2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSs-WB-72N" secondAttribute="bottom" id="psc-mP-oW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descrioption" id="EFG-U1-yCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IaB-L1-hag">
                                        <rect key="frame" x="0.0" y="214" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaB-L1-hag" id="s8L-av-06X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter emoji desctioption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-Zh-F6K">
                                                    <rect key="frame" x="20" y="11" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eiz-Zh-F6K" secondAttribute="trailing" id="GOe-aX-wLs"/>
                                                <constraint firstItem="Eiz-Zh-F6K" firstAttribute="top" secondItem="s8L-av-06X" secondAttribute="topMargin" id="KGE-7r-Ydc"/>
                                                <constraint firstItem="Eiz-Zh-F6K" firstAttribute="leading" secondItem="s8L-av-06X" secondAttribute="leadingMargin" id="vAQ-lR-1b9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eiz-Zh-F6K" secondAttribute="bottom" id="yVp-21-Iz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="7Ym-oV-ufV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hmb-k6-mcN">
                                        <rect key="frame" x="0.0" y="305" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmb-k6-mcN" id="ABv-jY-3DR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter emoji usage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-X3-1LO">
                                                    <rect key="frame" x="20" y="11" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzb-X3-1LO" secondAttribute="bottom" id="Sm7-ee-dtz"/>
                                                <constraint firstItem="Nzb-X3-1LO" firstAttribute="top" secondItem="ABv-jY-3DR" secondAttribute="topMargin" id="ZF4-ql-WWi"/>
                                                <constraint firstItem="Nzb-X3-1LO" firstAttribute="leading" secondItem="ABv-jY-3DR" secondAttribute="leadingMargin" id="hw3-kw-Lxu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzb-X3-1LO" secondAttribute="trailing" id="neU-kP-vf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvl-Ku-zkh" id="IVf-ZO-Vfd"/>
                            <outlet property="delegate" destination="nvl-Ku-zkh" id="XLo-T6-xXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="cit-89-Z7x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0fe-UE-wwx">
                            <connections>
                                <segue destination="z9Z-Vy-JFK" kind="unwind" unwindAction="unwind:" id="SQy-Y1-wPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Vu-2N-hBd">
                            <connections>
                                <segue destination="z9Z-Vy-JFK" kind="unwind" identifier="saveSegue" unwindAction="unwind:" id="Yxx-7i-5ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Eiz-Zh-F6K" id="RWG-oj-qqw"/>
                        <outlet property="nameTextField" destination="DSs-WB-72N" id="TfM-1a-QOB"/>
                        <outlet property="symbolTextField" destination="OnL-dv-QR7" id="pQZ-1u-uRp"/>
                        <outlet property="usageTextField" destination="Nzb-X3-1LO" id="aDk-cc-CrL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-JS-85K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z9Z-Vy-JFK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlR-Qv-bTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xd0-De-Y3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="22J-5D-iP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09o-w1-anP" kind="relationship" relationship="rootViewController" id="JSI-23-jkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFL-9r-J5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-105.13392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C09-HP-8mE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
