<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xd0-De-Y3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji-->
        <scene sceneID="iBX-eN-8th">
            <objects>
                <tableViewController id="09o-w1-anP" customClass="EmojiTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1bU-Th-FSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="88" id="cQn-cj-Dba" customClass="EmojiCell" customModule="TableViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQn-cj-Dba" id="KGc-wa-w2I">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-oS-4v5">
                                            <rect key="frame" x="20" y="11" width="35" height="66"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-D7-IPt">
                                            <rect key="frame" x="75" y="11" width="302.5" height="37.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-dn-3L2">
                                            <rect key="frame" x="75" y="56.5" width="302.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kne-oS-4v5" firstAttribute="leading" secondItem="KGc-wa-w2I" secondAttribute="leadingMargin" id="2GY-hg-zSK"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="top" secondItem="PbR-D7-IPt" secondAttribute="bottom" constant="8" id="Azb-xo-APx"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="bottom" secondItem="KGc-wa-w2I" secondAttribute="bottomMargin" id="IIQ-zy-8oi"/>
                                        <constraint firstItem="PbR-D7-IPt" firstAttribute="top" secondItem="KGc-wa-w2I" secondAttribute="topMargin" id="JCe-TO-JhQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kne-oS-4v5" secondAttribute="bottom" id="LpM-vP-frR"/>
                                        <constraint firstItem="YGX-dn-3L2" firstAttribute="leading" secondItem="Kne-oS-4v5" secondAttribute="trailing" constant="20" id="fBX-tR-80B"/>
                                        <constraint firstItem="PbR-D7-IPt" firstAttribute="leading" secondItem="Kne-oS-4v5" secondAttribute="trailing" constant="20" id="qXO-Hq-xxN"/>
                                        <constraint firstItem="Kne-oS-4v5" firstAttribute="top" secondItem="KGc-wa-w2I" secondAttribute="topMargin" id="vP6-hq-nyn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YGX-dn-3L2" secondAttribute="trailing" id="xIC-C0-vVP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PbR-D7-IPt" secondAttribute="trailing" id="yZY-y5-cUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrioptionLabel" destination="YGX-dn-3L2" id="6Af-bs-hd3"/>
                                    <outlet property="nameLabel" destination="PbR-D7-IPt" id="arm-Fu-hZu"/>
                                    <outlet property="symbol" destination="Kne-oS-4v5" id="BTv-Tt-Jd4"/>
                                    <segue destination="nvl-Ku-zkh" kind="show" id="y4Y-6C-bUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09o-w1-anP" id="AbI-IU-4m5"/>
                            <outlet property="delegate" destination="09o-w1-anP" id="QGG-U4-vgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji" largeTitleDisplayMode="always" id="3Cp-jJ-4sV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWn-UC-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-105.13392857142857"/>
        </scene>
        <!--Add-->
        <scene sceneID="mcu-63-ybf">
            <objects>
                <tableViewController id="nvl-Ku-zkh" customClass="AddEditTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oid-7z-5P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A3F-uf-PS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XlT-JN-kMa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlT-JN-kMa" id="V3Y-bT-Ovo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2M-g8-ZZg">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2M-g8-ZZg" id="T0y-ti-AlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kac-6g-dYz">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kac-6g-dYz" id="T9s-5B-GVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvl-Ku-zkh" id="IVf-ZO-Vfd"/>
                            <outlet property="delegate" destination="nvl-Ku-zkh" id="XLo-T6-xXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="cit-89-Z7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-JS-85K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlR-Qv-bTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xd0-De-Y3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="22J-5D-iP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09o-w1-anP" kind="relationship" relationship="rootViewController" id="JSI-23-jkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFL-9r-J5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
